#APP
APP_PORT=3333
APP_URL=http://localhost:3333
APP_SECRET=a6774ab4cb6fb4dc327cf90c7003f01a

#DATABASE
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mongo
MONGO_URL=mongodb://192.168.99.100:27017/fastfeet

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=774f6a5bd0165a
MAIL_PASS=803809041bf4ab

# Sentry

SENTRY_DNS=
