#APP
APP_PORT=
APP_URL=

#DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mongo
MONGO_URL=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=
